(AGENDA)

Array [
  undefined, (?)
  Object {
    "data": "15/10/2020",
    "doseAtual": 0,
    "doseTotal": 2,
    "nome": "Matheus Goulart Ranzani",
    "vacina": "DTP",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 1,
    "doseTotal": 4,
    "nome": "Nina Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 2,
    "doseTotal": 3,
    "nome": "Roberto Ranzani",
    "vacina": "Pneumocócica 10 Valente (conjugada)",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 0,
    "doseTotal": 2,
    "nome": "Jhonson Ranzani",
    "vacina": "Rotavírus humano",
  },
]

ou

Array [
  Object {
    "data": "15/10/2020",
    "doseAtual": 1,
    "doseTotal": 4,
    "nome": "Matheus Goulart Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 0,
    "doseTotal": 2,
    "nome": "Matheus Goulart Ranzani",
    "vacina": "DTP",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 1,
    "doseTotal": 4,
    "nome": "Nina Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 2,
    "doseTotal": 3,
    "nome": "Roberto Ranzani",
    "vacina": "Pneumocócica 10 Valente (conjugada)",
  },
  Object {
    "data": "15/10/2020",
    "doseAtual": 0,
    "doseTotal": 2,
    "nome": "Jhonson Ranzani",
    "vacina": "Rotavírus humano",
  },
]