Array [
  Object {
    "data": "15/10/2020",
    "nome": "Matheus Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Matheus Ranzani",
    "vacina": "DTP",
  },
]

ou

Array [
  Object {
    "data": "15/10/2020",
    "nome": "Matheus Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Matheus Ranzani",
    "vacina": "DTP",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Nina Ranzani",
    "vacina": "Pneumocócica 10 Valente (conjugada)",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Nina Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Roberto Ranzani",
    "vacina": "Febre Amarela",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Roberto Ranzani",
    "vacina": "Pneumocócica 10 Valente (conjugada)",
  },
  Object {
    "data": "15/10/2020",
    "nome": "Jhonson Ranzani",
    "vacina": "Rotavírus humano",
  },
]